.AtomTitle {
  position: relative;
  .header {
    width: auto;

    h2 {
      display: inline-block;
      padding: 10px 15px;
      color: #303133;
      border-bottom: 2px solid rgb(var(--primary-6));
    }
  }
  .footer {
    position: sticky;
    bottom: 0;
    right: 0;
    margin-top: 20px;
    padding: 10px 15px;
    text-align: right;
    background-color: #fff;
  }
}
