.danmaku-list {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;

  .danmaku-list__inner {
    padding: 10px 20px 40px;
  }

  .to-bottom {
    position: fixed;
    right: 20px;
    bottom: 10px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    border-radius: 8px 8px 0 8px;
    background-color: #3a8ee6;
    cursor: pointer;
    opacity: 1;
    transform-origin: bottom right;
    transform: scale(1);
    transition: all 0.3s;

    &.is-hidden {
      transform: scale(0);
      opacity: 0;
    }

    .unread {
      font-size: 14px;
    }
  }
}
