.qrcode-box {
  position: relative;
  width: 200px;
  height: 200px;

  .qrcode-text {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);

    > span {
      margin-top: 12px;
    }
  }
}
