.settings {
  width: 100%;
  height: 100vh;
  .settings-tabs {
    width: 100%;
    height: 100%;
    :global {
      .arco-tabs-header-nav-capsule .arco-tabs-header-wrapper {
        justify-content: flex-start;
      }

      .arco-tabs-header-nav-vertical .arco-tabs-header {
        height: 100%;
      }
    }
  }
}
